image: node:latest

before_script:
  - CC_VERSION=latest
  - curl -s -O https://clever-tools.clever-cloud.com/releases/${CC_VERSION}/clever-tools-${CC_VERSION}_linux.tar.gz
  - tar -xvf clever-tools-${CC_VERSION}_linux.tar.gz
  - PATH=${PATH}:$(pwd)/clever-tools-${CC_VERSION}_linux

deploy:mr:
  tags:
    - shell
  except:
    - master
  script:
    - CREATE_CC_APP=false
    - clever link -o ${ORGA_ID} clever-components-${CI_COMMIT_REF_SLUG} || CREATE_CC_APP=true
    - if $CREATE_CC_APP; then clever create --type node -o ${ORGA_ID} clever-components-${CI_COMMIT_REF_SLUG}; sleep 10; fi
    - clever domain add ${CI_COMMIT_REF_SLUG}.clever-components.cleverapps.io || true
    - clever env set CC_POST_BUILD_HOOK 'npm run storybook:build'
    - clever env set STORYBOOK_PATH '/'
    - clever deploy -f
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    url: https://${CI_COMMIT_REF_SLUG}.clever-components.cleverapps.io
    on_stop: stop_review

stop_review:
  tags:
    - shell
  variables:
    GIT_STRATEGY: none
  script:
    - DELETE_CC_APP=true
    - clever link -o ${ORGA_ID} clever-components-${CI_COMMIT_REF_SLUG} || DELETE_CC_APP=false
    - if $DELETE_CC_APP; then clever delete -y -a clever-components-${CI_COMMIT_REF_SLUG}; fi
  when: manual
  environment:
    name: review/${CI_COMMIT_REF_SLUG}
    action: stop
